{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "crud",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "creationTimestamp": 1692887361588,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Autor", "Cliente", "Libro", "Venta"],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "MTY0YTc2OWJhMGIwZTBiMTRmMTg4MzYwNjllNmM5ZmI1NjExMTcyMzc3NzFmNDRiMGQyNjNiOTc3M2JhNzA3YmExYTFmZTgxZTk4Yzg2Nzg3N2FhOGZjZDFmMDMzN2U4MDU1ZjFmMjM0MmE1OGVkMmI0OTNmMDMzMDZhMzU5NDc=",
    "languages": ["es", "en", "fr"],
    "lastLiquibaseTimestamp": 1692891710000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageFolder": "com/epico/crud",
    "packageName": "com.epico.crud",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
